{
  "name": "roombox",
  "description": "Roomba boombox",
  "keywords": [
    "roomba",
    "boombox",
    "abc notation",
    "music"
  ],
  "version": "0.0.3",
  "homepage": "http://github.com/cliffano/roombox",
  "author": "Cliffano Subagio <blah@cliffano.com> (http://blog.cliffano.com)",
  "contributors": [
    "All contributors (https://github.com/cliffano/roombox/graphs/contributors)"
  ],
  "main": "./lib/roombox",
  "bin": {
    "roombox": "./bin/roombox"
  },
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "http://github.com/cliffano/roombox.git"
  },
  "bugs": {
    "url": "http://github.com/cliffano/roombox/issues"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "abcnode": "http://github.com/cliffano/abcnode/tarball/master",
    "async": "^1.2.1",
    "bagofcli": "^0.2.2",
    "prompt": "^0.2.14",
    "roomba": "^0.0.1"
  },
  "devDependencies": {
    "buster-node": "^0.7.1",
    "referee": "^1.1.1"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/cliffano/roombox/raw/master/LICENSE"
    }
  ]
}